<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    {% block head %}
    <style>
        @font-face {
            font-family: 'IranSans';
            src: url('{% static 'fonts/IranianSans.woff' %}') format('woff'),
                 url('{% static 'fonts/IranianSans.woff2' %}') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
{% comment %} این پایینی مزبوط به دروپ داون هدر {% endcomment %}
        .dropdown-item:hover {
            background-color: transparent !important; 
            color: rgb(255, 0, 0) !important; 
        }


        

        body {
            font-family: 'IranSans', sans-serif !important ;
            background: linear-gradient(135deg, #dcdcdc, #b0b0b0);
            color: #333333;
    font-family: 'Arial', sans-serif;
    background-attachment: fixed; /* ثابت کردن بک‌گراند */
    background-size: cover; /* پر کردن کل صفحه */
    margin: 0;
    padding: 0;
    min-height: 100vh;
        }

        h1, h2, h3, p {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); /* افزودن سایه به متن */
            font-weight: bold; /* افزایش وضوح و وضوح متن */
        }    
    </style>
    {% endblock head %}
</head>
<body>
    {% include "partitions/header.html" %}
    {% block content %}
    
    {% endblock content %}
    {% include "partitions/footer.html" %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>